#!/bin/sh
set -e

action=$1
version=$2

# package versions < 0.9.8-1 had the configuration file in a
# non-standard location
if [ "$action" = configure -a -n "$version" ] &&
    dpkg --compare-versions "$version" lt "1:0.9.8-1" &&
    test -f /etc/conntrackd.conf.dpkg-updating
then
    # unmodified version, delete without prompting
    rm /etc/conntrackd.conf.dpkg-updating
fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/conntrackd" ]; then
	update-rc.d conntrackd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d conntrackd start || exit $?
	else
		/etc/init.d/conntrackd start || exit $?
	fi
fi
# End automatically added section

