root:!:16356:0:99999:7:::
daemon:*:16356:0:99999:7:::
bin:*:16356:0:99999:7:::
sys:*:16356:0:99999:7:::
sync:*:16356:0:99999:7:::
games:*:16356:0:99999:7:::
man:*:16356:0:99999:7:::
lp:*:16356:0:99999:7:::
mail:*:16356:0:99999:7:::
news:*:16356:0:99999:7:::
uucp:*:16356:0:99999:7:::
proxy:*:16356:0:99999:7:::
www-data:*:16356:0:99999:7:::
backup:*:16356:0:99999:7:::
list:*:16356:0:99999:7:::
irc:*:16356:0:99999:7:::
gnats:*:16356:0:99999:7:::
nobody:*:16356:0:99999:7:::
libuuid:!:16356:0:99999:7:::
quagga:*:16356:0:99999:7:::
ntp:*:16356:0:99999:7:::
snmp:*:16356:0:99999:7:::
sshd:*:16356:0:99999:7:::
dnsmasq:*:16356:0:99999:7:::
radvd:*:16356:0:99999:7:::
_lldpd:!:16356:0:99999:7:::
hacluster:!:16356:0:99999:7:::
tss:*:16356:0:99999:7:::
vyos:$1$5HsQse2v$VQLh5eeEp4ZzGmCG/PRBA1:16356:0:99999:7:::
